********************  2025-09-02 10:05:36:744  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:09:15
*******************************************************************
********************  2025-09-02 10:05:36:858  ********************
LOGINFO: LEVEL(ERROR)
FUNC: QoSHelper.cpp:TopicQosValid(LINE: 185)
TopicQos.deadline.period(0 0) invalid, request greater than 0
*******************************************************************
********************  2025-09-02 10:05:36:858  ********************
LOGINFO: LEVEL(ERROR)
FUNC: QoSHelper.cpp:TopicQosValid(LINE: 210)
TopicQos.liveliness.lease_duration(0 0) invalid, request greater than 0
*******************************************************************
********************  2025-09-02 10:05:36:858  ********************
LOGINFO: LEVEL(ERROR)
FUNC: QoSHelper.cpp:TopicQosValid(LINE: 218)
TopicQos.reliability.kind invalid
*******************************************************************
********************  2025-09-02 10:05:36:858  ********************
LOGINFO: LEVEL(ERROR)
FUNC: QoSHelper.cpp:TopicQosValid(LINE: 246)
TopicQos.history.depth(0) invalid request greater than zero
*******************************************************************
********************  2025-09-02 10:05:36:859  ********************
LOGINFO: LEVEL(ERROR)
FUNC: QoSHelper.cpp:TopicQosValid(LINE: 259)
TopicQos.resource_limits(0 0 0 0) invalid request greater than zero
*******************************************************************
********************  2025-09-02 10:05:36:859  ********************
LOGINFO: LEVEL(ERROR)
FUNC: QoSHelper.cpp:TopicQosValid(LINE: 276)
TopicQos.lifespan.m_duration(0 0) invalid, request greater than 0
*******************************************************************
********************  2025-09-02 10:05:36:859  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantImpl.cpp:DomainParticipantImplCreateTopic(LINE: 5617)
Create Topic failed: invalid QoS.
*******************************************************************
********************  2025-09-02 10:05:36:860  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantCPlusPlusImpl.cpp:DDS::DomainParticipantCPlusPlusImpl::create_topic(LINE: 458)
create C TopicImpl object failed(00000000).
*******************************************************************
********************  2025-09-02 10:05:36:860  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantImpl.cpp:DomainParticipantDeleteTopic(LINE: 5815)
bad parameters: self(7c38c280), topic(00000000).
*******************************************************************
********************  2025-09-02 10:05:36:861  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantImpl.cpp:DomainParticipantImplCreateTopic(LINE: 5597)
bad parameter self(7c38c280) topicName(00000000) typeName(00000000) qos(7c1385c0)
*******************************************************************
********************  2025-09-02 10:05:36:861  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantCPlusPlusImpl.cpp:DDS::DomainParticipantCPlusPlusImpl::create_topic(LINE: 458)
create C TopicImpl object failed(00000000).
*******************************************************************
********************  2025-09-02 10:05:36:861  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantImpl.cpp:DomainParticipantDeleteTopic(LINE: 5815)
bad parameters: self(7c38c280), topic(00000000).
*******************************************************************
********************  2025-09-02 10:05:36:866  ********************
LOGINFO: LEVEL(ERROR)
FUNC: SubscriberCPlusPlusImpl.cpp:DDS::SubscriberCPlusPlusImpl::create_datareader(LINE: 54)
topic parameter is not valid.
*******************************************************************
